<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
        <style>
            h2 {
                text-align: center;
            }
            h5.sd-text {
                text-align: center;
            }
            .container {
                margin-top: 30px;
            }
            .card-deck {
                margin-top:50px;
            }
            a.btn {
                margin:1.2rem;
                margin-top:0;
                width:auto;
            }
            #logo {
                max-width:600px;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img id="logo" src="/img/logo_big.png" class="d-block mx-auto">
                <br><br><br><br>
                <h2>Offline for maintenance.</h2>
                <h5 class="sd-text text-muted">Wednesday May 5th 10PM CST:</h4>
                <h5 class="sd-text">We are in the process of migrating to a new server host and expect to be back up within an hour or two.</h4>
                <h5 class="sd-text">If you need a bundle immediately, you can use one of the pre-configured bundles below until we get things back up:</h4>
                
                <div class="card-deck justify-content-center">
                
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Recommended Defaults
                            </h5>
                            Includes a base set of default packages recommended for first time users to explore Switch homebrew.
                        </div>
                        <a href="https://tempfiles.sdsetup.com/sdsetup-recommended-defaults.zip" class="btn btn-info" role="button">
                            Download
                        </a>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Recommended Defaults + PegaScape
                            </h5>
                            Includes a base set of default packages recommended for first time users to explore Switch homebrew, as well as all PegaScape payloads and related tools.
                        </div>
                        <a href="https://tempfiles.sdsetup.com/sdsetup-pegascape-defaults.zip" class="btn btn-info" role="button">
                            Download
                        </a>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Minimal
                            </h5>
                            Includes just enough to get Atmosphere CFW and homebrew running, with no extras.
                        </div>
                        
                        <a href="https://tempfiles.sdsetup.com/sdsetup-minimal.zip" class="btn btn-info" role="button">
                            Download
                        </a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>